# rx-service-generator

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/returnt/ru/rxservicegenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/returnt/ru/rxservicegenerator/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxservicegenerator/: build.gradle
rxservicegenerator/src/androidTest/java/returnt/ru/rxservicegenerator/: ExampleInstrumentedTest.java
rxservicegenerator/src/main/: AndroidManifest.xml
rxservicegenerator/src/main/java/returnt/ru/rxservicegenerator/: Main.java
rxservicegenerator/src/main/java/returnt/ru/rxservicegenerator/service/: AbstractWebSocket.java  EmptyArrayTypeAdapter.java  EmptyObjectTypeAdapter.java  IServiceGenerator.java  ServiceGenerator.java  StrategyCache.java
rxservicegenerator/src/main/java/returnt/ru/rxservicegenerator/utils/: CacheUtils.java  ConnectionUtils.java  TextUtils.java
rxservicegenerator/src/test/java/returnt/ru/rxservicegenerator/: ExampleUnitTest.java
