apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '27.1.1'
    retrofitLibVersion = '2.3.0'
    okhttp3LibVersion = '3.9.0'
}

dependencies {
    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitLibVersion}"

    //rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'

    //http
    implementation "com.squareup.okhttp3:okhttp:${okhttp3LibVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3LibVersion}"

    //converter
    implementation 'com.google.code.gson:gson:2.8.4'
}
