apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '27.1.1'
    retrofitLibVersion = '2.3.0'
    okhttp3LibVersion = '3.9.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitLibVersion}"

    //rx java and android
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //http
    implementation "com.squareup.okhttp3:okhttp:${okhttp3LibVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3LibVersion}"

    //converter
    implementation 'com.google.code.gson:gson:2.8.4'
}
